apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vn.com.vshome.test"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.mukesh:tinydb:1.0.1'
    compile 'net.the4thdimension:android-utils:3.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'in.workarounds.typography:typography:0.0.8'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zplesac:connectionbuddy:1.1.2@aar'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile project(':flexible-adapter')
    compile files('src/main/libs/FosSdkJNI.jar')
}
11