apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "vn.com.vshome.test"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'in.workarounds.typography:typography:0.0.8'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.zplesac:connectionbuddy:1.1.2@aar'
    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    compile project(':flexible-adapter')
    compile files('src/main/libs/FosIPCJNI.jar')
    compile project(':tedbottompicker')
    compile project(':tedpermission')
}