# vsalternative

VSAlternative/app/: build.gradle  proguard-rules.pro
VSAlternative/app/src/androidTest/java/vn/com/vshome/: ApplicationTest.java
VSAlternative/app/src/main/: AndroidManifest.xml
VSAlternative/app/src/main/java/onvif/sdk/: SimpleOnvif.java  TXOnvif.java
VSAlternative/app/src/main/java/org/videolan/libvlc/: LibVLC.java  LibVlcUtil.java  VideoView.java
VSAlternative/app/src/main/java/vn/com/vshome/: BaseActivity.java  CropActivity.java  MainActivity.java  VSHome.java
VSAlternative/app/src/main/java/vn/com/vshome/account/: AccountViewPagerAdapter.java  FragmentLogin.java  FragmentSetting.java  LoginActivity.java
VSAlternative/app/src/main/java/vn/com/vshome/activitymanager/: ActivityExtra.java  ActivityHolder.java  ActivityTransporter.java  TAMBaseActivity.java  TheActivityManager.java
VSAlternative/app/src/main/java/vn/com/vshome/callback/: CameraCallback.java  DeviceSelectCallback.java  DialogCallback.java  FloorSelectionCallback.java  InputCallback.java  LightingControlCallback.java  LoginCallback.java  RoomSelectionCallback.java  SceneActionCallback.java  SceneControlCallback.java  SceneSetUpCallback.java  TaskCallback.java  UserControlCallback.java
VSAlternative/app/src/main/java/vn/com/vshome/communication/: ReceiveThread.java  SendThread.java  SocketManager.java
VSAlternative/app/src/main/java/vn/com/vshome/database/: Camera.java  DatabaseService.java  DeviceState.java  Floor.java  LightingDevice.java  PirConfig.java  Room.java  Scene.java  SceneDevice.java  TblCamera.java  TblFloor.java  TblLightingDevice.java  TblRoom.java  TblScene.java  TblSceneDevice.java  User.java
VSAlternative/app/src/main/java/vn/com/vshome/dialog/: AddDialog.java  ConfirmDialog.java  DeleteDialog.java  ErrorDialog.java
VSAlternative/app/src/main/java/vn/com/vshome/flexibleadapter/: AbstractControlItem.java  AbstractItem.java  AbstractModelItem.java  BaseAdapter.java  ControlLayoutManager.java  ListFloorChildItem.java  ListFloorGroupItem.java
VSAlternative/app/src/main/java/vn/com/vshome/floorselection/: FloorSelectionActivity.java
VSAlternative/app/src/main/java/vn/com/vshome/foscamsdk/: AVStreamData.java  Camera.java  CameraData.java  CameraManager.java  CameraProductAllInfo.java  CameraSession.java  CameraThread.java  FoscamCamera.java  FoscamVideoView.java  Global.java  Msg.java  VideoSurfaceView.java
VSAlternative/app/src/main/java/vn/com/vshome/lightingcontrol/: BaseControlFragment.java  DeviceFragment.java  LightingControlActivity.java  LightingSceneActivity.java  LightingViewPagerAdapter.java  SceneFragment.java
VSAlternative/app/src/main/java/vn/com/vshome/networks/: CommandMessage.java  ReceiveTask.java  ReturnMessage.java  SocketManager.java
VSAlternative/app/src/main/java/vn/com/vshome/roomselection/: RoomSelectionActivity.java  RoomSelectionAdapter.java  RoomSelectionFragment.java
VSAlternative/app/src/main/java/vn/com/vshome/security/: CameraControlThread.java  FullPreviewActivity.java  PreviewService.java  SecurityActivity.java  SecurityFragment.java  SecurityViewPagerAdapter.java
VSAlternative/app/src/main/java/vn/com/vshome/task/: GetDeviceListTask.java  GetUserListTask.java
VSAlternative/app/src/main/java/vn/com/vshome/user/: FragmentUser.java  UserActionActivity.java  UserActionFragment.java  UserActivity.java  UserFragment.java  UserViewPagerAdapter.java
VSAlternative/app/src/main/res/drawable/: base_background.xml  base_bottom_line_background.xml  base_selector_background.xml  bottom_border_background.xml  btn_advance.xml  btn_env_sensor.xml  btn_lighting.xml  btn_security.xml  btn_sun_energy.xml  btn_user.xml  cursor_color.xml  date_selector.xml  date_toggle_color.xml  divider.xml  lighting_control_background.xml  lighting_control_cover_foreground.xml  room_selection_shape.xml  rounded_corner_background.xml  rounded_corner_border_background.xml  selector_bubble_on_off.xml  selector_checkbox.xml  selector_control.xml  selector_control_shutter_relay.xml  selector_device_select.xml  selector_en_dis.xml  selector_group_expand.xml  selector_on_off.xml  spinner.xml
VSAlternative/app/src/main/res/drawable-mdpi/: progress_hud_bg.xml
VSAlternative/app/src/main/res/layout/: action_bar_layout.xml  activity_crop.xml  activity_full_preview.xml  activity_lighting_control.xml  activity_lighting_scene.xml  activity_login.xml  activity_main.xml  activity_room_selection.xml  activity_security.xml  activity_user.xml  activity_user_action.xml  content_lighting_control.xml  empty_layout.xml  floor_item.xml  fragment_login.xml  fragment_room_selection.xml  fragment_security.xml  fragment_user.xml  lighting_control_container.xml  lighting_control_device_dimmer.xml  lighting_control_device_fragment.xml  lighting_control_device_group.xml  lighting_control_device_pir.xml  lighting_control_device_relay.xml  lighting_control_device_rgb.xml  lighting_control_device_shutter_relay.xml  lighting_control_scene_fragment.xml  lighting_list_floor_child.xml  lighting_list_floor_group.xml  lighting_scene_day_item.xml  list_add_scene_layout.xml  login_fragment.xml  login_setting_fragment.xml  progress_hud.xml  room_item.xml  room_selection_item.xml  scene_item.xml  security_camera_child.xml  security_camera_group.xml  security_fragment.xml  (+12 more)
VSAlternative/app/src/main/res/menu/: menu_activity_lighting_control.xml  menu_login.xml  menu_room_selection.xml  menu_security.xml  menu_user.xml
VSAlternative/app/src/main/res/transition/: changebounds_with_arcmotion.xml
VSAlternative/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VSAlternative/app/src/test/java/vn/com/vshome/: ExampleUnitTest.java
VSAlternative/flexible-adapter/: build.gradle
VSAlternative/flexible-adapter/src/main/java/eu/davidea/flexibleadapter/: FlexibleAdapter.java
VSAlternative/tedbottompicker/: build.gradle
VSAlternative/tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomPicker.java
VSAlternative/tedpermission/: build.gradle
(+52 files in other folders)
