<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.com.vshome.view.customview.CameraView
        android:id="@+id/full_screen_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/full_screen_camera_view_onvif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <vn.com.vshome.view.customview.CameraControlView
        android:id="@+id/full_screen_camera_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
