<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    android:keepScreenOn="true"
    android:paddingTop="@dimen/d20"
    app:columnCount="2"
    app:rowCount="3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <in.workarounds.typography.TextView
            android:id="@+id/main_text_light_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="@dimen/d5"
            android:paddingTop="@dimen/d5"
            android:text="@string/menu_lighting"
            android:textColor="@color/white"
            android:textSize="@dimen/d16"
            app:font_name="@string/font_name"
            app:font_variant="@string/font_regular" />

        <ImageButton
            android:id="@+id/main_button_light_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_text_light_control"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/d10"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_lighting" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <in.workarounds.typography.TextView
            android:id="@+id/main_text_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="@dimen/d5"
            android:paddingTop="@dimen/d5"
            android:text="@string/menu_security"
            android:textColor="@color/white"
            android:textSize="@dimen/d16"
            app:font_name="@string/font_name"
            app:font_variant="@string/font_regular" />

        <ImageButton
            android:id="@+id/main_button_security"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_text_security"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/d10"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_security" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <in.workarounds.typography.TextView
            android:id="@+id/main_text_environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="@dimen/d5"
            android:paddingTop="@dimen/d5"
            android:text="@string/menu_environment_sensor"
            android:textColor="@color/white"
            android:textSize="@dimen/d16"
            app:font_name="@string/font_name"
            app:font_variant="@string/font_regular" />

        <ImageButton
            android:id="@+id/main_button_environment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_text_environment"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/d10"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_env_sensor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <in.workarounds.typography.TextView
            android:id="@+id/main_text_sun_energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="@dimen/d5"
            android:paddingTop="@dimen/d5"
            android:text="@string/menu_sun_energy"
            android:textColor="@color/white"
            android:textSize="@dimen/d16"
            app:font_name="@string/font_name"
            app:font_variant="@string/font_regular" />

        <ImageButton
            android:id="@+id/main_button_sun_energy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_text_sun_energy"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/d10"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_sun_energy" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <in.workarounds.typography.TextView
            android:id="@+id/main_text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="@dimen/d5"
            android:paddingTop="@dimen/d5"
            android:text="@string/menu_user"
            android:textColor="@color/white"
            android:textSize="@dimen/d16"
            app:font_name="@string/font_name"
            app:font_variant="@string/font_regular" />

        <ImageButton
            android:id="@+id/main_button_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_text_user"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/d10"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_user" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <in.workarounds.typography.TextView
            android:id="@+id/main_text_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="@dimen/d5"
            android:paddingTop="@dimen/d5"
            android:text="@string/menu_advance"
            android:textColor="@color/white"
            android:textSize="@dimen/d16"
            app:font_name="@string/font_name"
            app:font_variant="@string/font_regular" />

        <ImageButton
            android:id="@+id/main_button_advance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_text_advance"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/d10"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_advance" />
    </RelativeLayout>
</android.support.v7.widget.GridLayout>
