<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/crop_button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:background="@color/blueActionbar">

        <ImageButton
            android:id="@+id/crop_cancel"
            android:layout_width="@dimen/d40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/base_selector_background"
            android:padding="@dimen/d5"
            android:scaleType="fitXY"
            android:src="@drawable/cross" />

        <ImageButton
            android:id="@+id/crop_ok"
            android:layout_width="@dimen/d40"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/base_selector_background"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tick" />
    </RelativeLayout>

    <vn.com.vshome.view.customview.CropableImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crop_button_layout"
        android:scaleType="centerInside" />

</RelativeLayout>