<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lighting_control_scene_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/d10" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lighting_control_scene_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/d10"
        android:cropToPadding="true"
        android:src="@drawable/icon_add"
        app:backgroundTint="@color/floating_action_button_color"
        app:layout_anchor="@+id/lighting_control_device_recycler_view" />

    <LinearLayout
        android:id="@+id/lighting_control_scene_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d50"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d5"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_warning" />

        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn_no_scene"
            android:textColor="@color/gray"
            android:textSize="@dimen/d20" />

    </LinearLayout>

</RelativeLayout>