<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageButton
        android:id="@+id/dialog_select_color_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/base_selector_background"
        android:padding="@dimen/d10"
        android:scaleType="fitCenter"
        android:src="@drawable/x_gray" />

    <in.workarounds.typography.TextView
        android:id="@+id/dialog_select_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d20"
        android:text="Lưu màu RGB LED này?"
        android:textColor="@color/gray"
        android:textSize="@dimen/d20"
        app:font_name="@string/font_name"
        app:font_variant="@string/font_regular" />

    <ImageView
        android:id="@+id/dialog_select_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_select_color_button_confirm"
        android:layout_below="@+id/dialog_select_color_text"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/d20"
        android:adjustViewBounds="true"
        android:src="@drawable/color_box" />

    <in.workarounds.typography.Button
        android:id="@+id/dialog_select_color_button_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:layout_alignParentBottom="true"
        android:background="@color/button_color"
        android:gravity="center"
        android:text="XÁC NHẬN"
        android:textColor="@color/white"
        android:textSize="@dimen/d25"
        app:font_name="@string/font_name"
        app:font_variant="@string/font_regular" />

</RelativeLayout>