apply plugin: 'com.android.library'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:design:24.2.1'
	compile 'com.android.support:recyclerview-v7:24.2.1'
}